{
    "name": "thedagofugo/blade-dago-icons",
    "description": "A package to easily make use of Dagoicons in your Laravel Blade views.",
    "keywords": ["Blade", "dago-icons", "icons", "Laravel"],
    "homepage": "https://github.com/thedagofugo/blade-dago-icons",
    "license": "MIT",
    "authors": [
        {
            "name": "TheDagofugo"
        }
    ],
    "require": {
        "php": "~8.2.0|~8.3.0",
        "blade-ui-kit/blade-icons": "^1.6",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "11.3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "TheDagofugo\\DagoIcons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheDagofugo\\DagoIcons\\BladeDagoIconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix"
    }
}
